1,Germanou,Eleni,Female,6976253521,teoalog@gmail.com,1
2,Gkofas,Marios,Male,6925366967,gkofasmarios@gmail.com,1
3,Kalyvas,Aggelos,Male,6930507968,kalyvasaggelos@gmail.com,1
4,Alexiadis,Konstantinos,Male,6964621235,alexiadiskonstantinos@gmail.com,1
5,Drakou,Evangelia,Female,6954812457,drakouevangelia@gmail.com,1
6,Kourmouli,Vasiliki,Female,6935506271,kourmoulivasiliki@gmail.com,1
7,Lampaki,Aggeliki,Female,6930609057,lampakiaggeliki@gmail.com,2
8,Manousis,Alexandros,Male,6952876032,manousisalexandros@gmail.com,2
9,Tountas,Charalampos,Male,6983906548,tountascharalampos@gmail.com,2
10,Orfanos,Evangelos,Male,6936985965,orfanosevangelos@gmail.com,2
11,Dimopoulou,Loukia,Female,6908461253,dimopoulouloukia@gmail.com,2
12,Kougkouli,Vasiliki,Female,6971025986,kougkoulivasiliki@gmail.com,2
13,Papadopoulos,Ioannis,Male,6982164782,papadopoulosioannis@gmail.com,3
14,Pappas,Dimitrios,Male,6940281974,pappasdimitrios@gmail.com,3
15,Spinellis,Diomidis,Male,6930128946,ddsdds@aueb.gr,3
16,Michalopoulos,Sokratis,Male,6931270457,michalopoulossokratis@gmail.com,3
17,Antoniou,Charalampos,Male,6903518327,antonioucharalampos@gmail.com,3
18,Devve,Anastasia,Female,6970137485,devveanastasia@gmail.com,3
19,Pourliaka,Aikaterini,Female,6902846371,pourliakaaikaterini@gmail.com,4
20,Filippidou,Anna,Female,6942091365,filippidouanna@gmail.com,4
21,Damiantopoulou,Vasiliki,Female,6933014577,damiantopoulouvasiliki@gmail.com,4
22,Konstantinidis,Apostolos,Male,6977534590,konstantinidisapostolos@gmail.com,4
23,Sokratous,Eleni,Female,6982346642,sokratouseleni@gmail.com,4
24,Papadopoulou,Sofia,Female,6978531256,papadopoulousofia@gmail.com,4