# COVID

./: .gitignore  Case.java  Class.java  Education info.docx  Eody.java  Grade.java  Help.docx  Hospital.java  Main.java  Menu.java  Municipality.java  README.md  Read.java  School.java  Student.java  Teacher (1).xlsx  Teacher.java  Teacher.txt  dedomena_efarmogis.xlsx  dedomena_efarmogis1 (1).xlsx  pom.xml  ΕΠΕΙΓΟΝ (1).docx  ΕΠΕΙΓΟΝ.docx  Τεχνική Αναφορά.docx
Application/: AdministratorPage.java  Case.java  Class.java  Eody.java  GeneralInfo.java  Graphs.java  Help.java  Hospital.java  Login.java  Mail.java  Maps.java  Messages.java  Municipality.java  Read.java  RelatedToEdu.java  School.java  School.txt  SchoolApp.java  Student.java  Student.txt  Teacher.java  Teacher.txt
Data/: Class.txt  Class.xlsx  Credentials.xlsx  Hospital.txt  Hospital.xlsx  Municipality.txt  Municipality.xlsx  School.txt  School.xlsx  Student (1).xlsx  Student.txt  Student.xlsx  Teacher.txt  Teacher.xlsx
Papers/: General Information.docx  Αρχες διατηρησης επιβεβαιωμενων κρουσματων σε σχολεια.docx
src/main/java/: AdministratorPage.java  Case.java  Class.java  Eody.java  GUI.java  GeneralInfo.java  Grade.java  Graphs.java  Help.java  Hospital.java  Login.java  Mail.java  Main.java  Maps.java  Menu.java  Messages.java  Municipality.java  Read.java  RelatedToEdu.java  RelatedwithEdu.java  School.java  Student.java  Teacher.java
src/main/java/com/myteam/covidproject/: Case.java  Class.java  Eody.java  GUI.java  Grade.java  Hospital.java  Main.java  Menu.java  Municipality.java  Read.java  School.java  Student.java  Teacher.java
