1,Papadopoulos,Aggelos,Male,6985214763,1
2,Aggelidis,Georgios,Male,6922576131,1
3,Giannouli,Maria,Female,6987402068,1
4,Iliopoulos,Christos,Male,6956293048,1
5,Daskalaki,Eleni,Female,6983917452,1
6,Eleftheriadis,Panagiotis,Male,6982991002,1
7,Kotzia,Despoina,Female,6936002746,1
8,Vamvaka,Theodora,Female,6952442365,1
9,Zachos,Spyridon,Male,6966578423,1
10,Papageorgiou,Dimitrios,Male,6987456932,1
11,Alexandri,Eleni,Female,6930128576,1
12,Zografou,Sofia,Female,6939061283,1
13,Mastoris,Georgios,Male,6902351768,1
14,Chrysikos,Panagiotis,Male,6978120935,1
15,Ferrakis,Ioannis,Male,6970126345,1
16,Fouskas,Leonidas,Male,6970281364,2
17,Antonopoulos,Nikolaos,Male,6980617234,2
18,Gkaravellou,Maria,Female,6958401243,2
19,Mitsaki,Eftychia,Female,6912047831,2
20,Sotiropoulos,Theodoros,Male,6978031274,2
21,Kravvaritis,Konstantinos,Male,6970128354,2
22,Germakopoulou,Roumpini,Female,6920384912,2
23,Melissourgos,Vasileios,Male,6910384528,2
24,Spanos,Ioannis,Male,6904261548,2
25,Martinakou,Evangelia,Female,6980127345,2
26,Keratsa,Magdalini,Female,6980162735,2
27,Giannakaki,Nikoleta,Female,6950129473,2
28,Christodoulopoulou,Panagiota,Female,6921735849,2
29,Christodoulopoulou,Nikoleta,Female,6979026374,2
30,Fragkou,Charikleia,Female,6936172940,2
31,Georgitsi,Konstantina,Female,6950281935,3
32,Charalampopoulou,Adamantia,Female,6980271384,3
33,Stephens,Danae,Female,6970263712,3
34,Mitsakis,Nikolaos,Male,6920137842,3
35,Panou,Vasiliki,Female,6909372814,3
36,Papasouli,Persefoni,Female,6932871504,3
37,Stathaki,Eleana,Female,6970328164,3
38,Spiliotopoulos,Nikiforos,Male,6932038651,3
39,Kapidakis,Konstantinos,Male,6932740819,3
40,Katsaros,Theodoros,Male,6940397127,3
41,Papadopoulos,Aggelos,Male,6985214763,3
42,Aggelidis,Georgios,Male,6922576131,3
43,Giannouli,Maria,Female,6987402068,3
44,Iliopoulos,Christos,Male,6956293048,3
45,Daskalaki,Eleni,Female,6983917452,3
46,Eleftheriadis,Panagiotis,Male,6982991002,4
47,Kotzia,Despoina,Female,6936002746,4
48,Vamvaka,Theodora,Female,6952442365,4
49,Zachos,Spyridon,Male,6966578423,4
50,Papageorgiou,Dimitrios,Male,6987456932,4
51,Alexandri,Eleni,Female,6930128576,4
52,Zografou,Sofia,Female,6939061283,4
53,Mastoris,Georgios,Male,6902351768,4
54,Chrysikos,Panagiotis,Male,6978120935,4
55,Ferrakis,Ioannis,Male,6970126345,4
56,Fouskas,Leonidas,Male,6970281364,4
57,Antonopoulos,Nikolaos,Male,6980617234,4
58,Gkaravellou,Maria,Female,6958401243,4
59,Mitsaki,Eftychia,Female,6912047831,4
60,Sotiropoulos,Theodoros,Male,6978031274,4
